.box1, .box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #dccaec;

  border-color: black;
}
.box1{
  width: 300px;
  height: 250px;
  margin: 150px 0px 0px 550px;
  font-family: monospace;
}
.box2{
  width:250px;
  height: 70px;
  margin: 50px 0px 0px 50px;
}
.box3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 0px 50px;
  font-family: monospace;
}
